Date : 2025-03-20 21:26:14
Directory : d:\jobs\projects_important\runner_reload\lib
Total : 13 files,  471 codes, 12 comments, 78 blanks, all 561 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         13 |        471 |         12 |         78 |        561 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                   | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                      |         13 |        471 |         12 |         78 |        561 |
| . (Files)                                                                              |          1 |         84 |          0 |         16 |        100 |
| app                                                                                    |         12 |        387 |         12 |         62 |        461 |
| app\components                                                                         |          5 |        174 |          0 |         22 |        196 |
| app\data                                                                               |          1 |          8 |          0 |          1 |          9 |
| app\functions                                                                          |          2 |        106 |         12 |         23 |        141 |
| app\pages                                                                              |          2 |         74 |          0 |          9 |         83 |
| app\state                                                                              |          2 |         25 |          0 |          7 |         32 |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                               | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\jobs\projects_important\runner_reload\lib\app\components\app_page_header.dart       | Dart     |         25 |          0 |          6 |         31 |
| d:\jobs\projects_important\runner_reload\lib\app\components\app_page_main.dart         | Dart     |         22 |          0 |          5 |         27 |
| d:\jobs\projects_important\runner_reload\lib\app\components\app_page_navigator.dart    | Dart     |         22 |          0 |          3 |         25 |
| d:\jobs\projects_important\runner_reload\lib\app\components\program_state_pointer.dart | Dart     |         53 |          0 |          5 |         58 |
| d:\jobs\projects_important\runner_reload\lib\app\components\state_panel.dart           | Dart     |         52 |          0 |          3 |         55 |
| d:\jobs\projects_important\runner_reload\lib\app\data\default_settings.dart            | Dart     |          8 |          0 |          1 |          9 |
| d:\jobs\projects_important\runner_reload\lib\app\functions\init.dart                   | Dart     |         93 |         12 |         20 |        125 |
| d:\jobs\projects_important\runner_reload\lib\app\functions\load_settings.dart          | Dart     |         13 |          0 |          3 |         16 |
| d:\jobs\projects_important\runner_reload\lib\app\pages\record_page.dart                | Dart     |         50 |          0 |          6 |         56 |
| d:\jobs\projects_important\runner_reload\lib\app\pages\settings_page.dart              | Dart     |         24 |          0 |          3 |         27 |
| d:\jobs\projects_important\runner_reload\lib\app\state\init_state.dart                 | Dart     |         16 |          0 |          3 |         19 |
| d:\jobs\projects_important\runner_reload\lib\app\state\settings_state.dart             | Dart     |          9 |          0 |          4 |         13 |
| d:\jobs\projects_important\runner_reload\lib\main.dart                                 | Dart     |         84 |          0 |         16 |        100 |
| Total                                                                                  |          |        471 |         12 |         78 |        561 |
+----------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+